/*
 * Loader Styles
 * Futuristic loading animation for the interface
 */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-background);
  z-index: var(--z-loader);
  opacity: 1;
  visibility: visible;
  transition: opacity 0.6s var(--ease-out), visibility 0.6s var(--ease-out);
}

.loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.loader-logo {
  margin-bottom: var(--space-xl);
}

.logo-triangle {
  fill: transparent;
  stroke: var(--color-primary);
  stroke-width: 2;
  stroke-dasharray: 250;
  stroke-dashoffset: 250;
  animation: logo-triangle-animation 3s var(--ease-out) forwards;
}

.logo-circle {
  fill: transparent;
  stroke: var(--color-secondary);
  stroke-width: 2;
  stroke-dasharray: 250;
  stroke-dashoffset: 250;
  animation: logo-circle-animation 3s var(--ease-out) forwards;
}

@keyframes logo-triangle-animation {
  0% {
    stroke-dashoffset: 250;
  }
  30% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  60% {
    fill: rgba(0, 255, 204, 0);
  }
  100% {
    fill: rgba(0, 255, 204, 0.1);
    stroke-dashoffset: 0;
    filter: drop-shadow(0 0 10px var(--color-primary-glow));
  }
}

@keyframes logo-circle-animation {
  0% {
    stroke-dashoffset: 250;
  }
  30% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  60% {
    fill: rgba(255, 0, 170, 0);
  }
  100% {
    fill: rgba(255, 0, 170, 0.1);
    stroke-dashoffset: 0;
    filter: drop-shadow(0 0 10px var(--color-secondary-glow));
  }
}

.loader-text {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.1em;
  color: var(--color-text-primary);
  margin-bottom: var(--space-md);
  animation: text-glow 2s infinite alternate;
}

@keyframes text-glow {
  0% {
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.1);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
}

.loader-bar {
  width: 300px;
  height: 4px;
  background: var(--color-surface-variant);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
}

.loader-progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  animation: progress 3s var(--ease-out) forwards;
  box-shadow: var(--shadow-glow-primary);
}

@keyframes progress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/* For preventing scroll during loading */
body.loading {
  overflow: hidden;
} 