/*
 * Responsive Styles
 * Media queries for various device sizes
 */

/* Extra Large Screens (1440px and up) */
@media screen and (min-width: 1440px) {
  :root {
    --font-size-6xl: 6rem; /* 96px */
  }
  
  .hero-title {
    margin-bottom: var(--space-xl);
  }
  
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Large Screens (1280px and down) */
@media screen and (max-width: 1280px) {
  .footer-content {
    grid-template-columns: 1fr 2fr;
    row-gap: var(--space-2xl);
  }
  
  .footer-newsletter {
    grid-column: span 2;
  }
}

/* Medium Screens (960px and down) */
@media screen and (max-width: 960px) {
  :root {
    --font-size-6xl: 4rem; /* 64px */
    --font-size-4xl: 2.5rem; /* 40px */
  }
  
  .nav-links, .nav-actions {
    display: none;
  }
  
  .nav-toggle {
    display: block;
  }
  
  .hamburger.active span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active span:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .contact-info {
    order: -1;
    margin-bottom: var(--space-xl);
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-newsletter {
    grid-column: 1;
  }
}

/* Small Screens (640px and down) */
@media screen and (max-width: 640px) {
  :root {
    --font-size-6xl: 3rem; /* 48px */
    --font-size-4xl: 2rem; /* 32px */
    --space-4xl: 4rem; /* 64px */
    --space-3xl: 3rem; /* 48px */
  }
  
  .hero-section {
    padding: var(--space-4xl) var(--container-padding) var(--space-2xl);
  }
  
  .hero-actions {
    flex-direction: column;
    gap: var(--space-md);
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .btn-large {
    width: 100%;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  .newsletter-form {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .newsletter-form .btn {
    width: 100%;
  }
}

/* Extra Small Screens (480px and down) */
@media screen and (max-width: 480px) {
  :root {
    --font-size-6xl: 2.5rem; /* 40px */
    --font-size-4xl: 1.75rem; /* 28px */
    --font-size-2xl: 1.5rem; /* 24px */
    --space-4xl: 3rem; /* 48px */
  }
  
  .main-nav {
    padding: var(--space-sm) 0;
  }
  
  .nav-logo {
    font-size: var(--font-size-base);
  }
  
  .nav-logo svg {
    width: 36px;
    height: 36px;
  }
  
  .hero-title {
    margin-bottom: var(--space-md);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-base);
  }
  
  .section-title {
    font-size: var(--font-size-2xl);
  }
  
  .section-subtitle {
    font-size: var(--font-size-base);
  }
  
  .contact-form {
    padding: var(--space-lg);
  }
}

/* Mobile Landscape Orientation */
@media screen and (max-height: 480px) and (orientation: landscape) {
  .hero-section {
    min-height: auto;
    padding: var(--space-3xl) var(--container-padding);
  }
  
  .hero-title {
    font-size: var(--font-size-4xl);
  }
  
  .mobile-menu {
    overflow-y: auto;
    justify-content: flex-start;
    padding-top: var(--space-3xl);
  }
  
  .mobile-menu-links {
    margin-bottom: var(--space-xl);
  }
  
  .mobile-link {
    font-size: var(--font-size-lg);
  }
}

/* Dark Mode Preference */
@media (prefers-color-scheme: dark) {
  /* Already dark by default - no changes needed */
}

/* Reduced Motion Preference */
@media (prefers-reduced-motion: reduce) {
  *, 
  *::before, 
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} 