/*
 * Main Styles for Futuristic 3D Interface
 */

html, body {
  background: var(--color-background);
  color: var(--color-text-primary);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-regular);
  scroll-behavior: smooth;
}

/* Common Elements */
.container {
  max-width: var(--container-width-lg);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-xs) var(--space-lg);
  border-radius: var(--radius-md);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%) skewX(-30deg);
  transition: transform var(--duration-normal) var(--ease-out);
}

.btn:hover::before {
  transform: translateX(100%) skewX(-30deg);
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--color-text-on-primary);
  box-shadow: var(--shadow-glow-primary);
}

.btn-primary:hover {
  box-shadow: 0 0 30px var(--color-primary-glow);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--color-text-primary);
  border: 2px solid var(--color-primary);
  box-shadow: none;
}

.btn-outline:hover {
  box-shadow: 0 0 20px var(--color-primary-glow);
  background: rgba(0, 255, 204, 0.1);
  transform: translateY(-2px);
}

.btn-large {
  padding: var(--space-sm) var(--space-xl);
  font-size: var(--font-size-base);
}

.btn-full {
  width: 100%;
}

/* Navigation Styles */
.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-sticky);
  backdrop-filter: blur(var(--blur-md));
  -webkit-backdrop-filter: blur(var(--blur-md));
  transition: all var(--duration-normal) var(--ease-out);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--container-padding);
  max-width: var(--container-width-lg);
  margin: 0 auto;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--color-text-primary);
  letter-spacing: 0.1em;
}

.nav-logo svg {
  margin-right: var(--space-xs);
}

.nav-logo .logo-triangle {
  fill: rgba(0, 255, 204, 0.1);
  stroke: var(--color-primary);
  stroke-width: 2;
  transition: all var(--duration-normal) var(--ease-out);
}

.nav-logo .logo-circle {
  fill: rgba(255, 0, 170, 0.1);
  stroke: var(--color-secondary);
  stroke-width: 2;
  transition: all var(--duration-normal) var(--ease-out);
}

.nav-logo:hover .logo-triangle {
  fill: rgba(0, 255, 204, 0.2);
  filter: drop-shadow(0 0 5px var(--color-primary-glow));
}

.nav-logo:hover .logo-circle {
  fill: rgba(255, 0, 170, 0.2);
  filter: drop-shadow(0 0 5px var(--color-secondary-glow));
}

.nav-links {
  display: flex;
  gap: var(--space-lg);
}

.nav-link {
  position: relative;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: color var(--duration-normal) var(--ease-out);
  padding: var(--space-2xs) var(--space-xs);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-normal) var(--ease-out);
}

.nav-link:hover, .nav-link.active {
  color: var(--color-text-primary);
}

.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-actions {
  display: flex;
  gap: var(--space-sm);
}

.nav-toggle {
  display: none;
  cursor: pointer;
  z-index: var(--z-fixed);
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 24px;
  height: 20px;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--color-text-primary);
  transition: all var(--duration-normal) var(--ease-out);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: rgba(5, 5, 23, 0.95);
  backdrop-filter: blur(var(--blur-lg));
  -webkit-backdrop-filter: blur(var(--blur-lg));
  z-index: var(--z-dropdown);
  transform: translateX(100%);
  transition: transform var(--duration-normal) var(--ease-out);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--space-xl);
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  margin-bottom: var(--space-2xl);
}

.mobile-link {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-out);
  position: relative;
}

.mobile-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transform: translateX(-50%);
  transition: width var(--duration-normal) var(--ease-out);
}

.mobile-link:hover, .mobile-link.active {
  color: var(--color-text-primary);
}

.mobile-link:hover::after, .mobile-link.active::after {
  width: 30%;
}

.mobile-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  width: 100%;
  max-width: 300px;
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-5xl) var(--container-padding);
  overflow: hidden;
}

.hero-canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-negative);
}

.hero-content {
  position: relative;
  z-index: var(--z-base);
  max-width: 700px;
  text-align: center;
}

.hero-title {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-extrabold);
  font-size: var(--font-size-6xl);
  line-height: 1.1;
  margin-bottom: var(--space-lg);
  background: linear-gradient(to right, var(--color-text-primary), var(--color-primary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 20px rgba(0, 255, 204, 0.1);
}

.hero-title span {
  background: linear-gradient(to right, var(--color-secondary), var(--color-accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 20px rgba(255, 0, 170, 0.1);
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  margin-bottom: var(--space-2xl);
}

.hero-scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.7;
  transition: opacity var(--duration-normal) var(--ease-out);
}

.hero-scroll-indicator:hover {
  opacity: 1;
}

.scroll-text {
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-tertiary);
  margin-bottom: var(--space-xs);
}

.scroll-icon {
  animation: bounce 2s infinite;
}

.scroll-icon svg {
  transform: rotate(90deg);
  fill: var(--color-primary);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Features Section */
.features-section {
  padding: var(--space-4xl) var(--container-padding);
  background: var(--color-surface);
  position: relative;
  overflow: hidden;
}

.features-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 0%, var(--color-primary-glow), transparent 70%);
  opacity: 0.1;
  z-index: var(--z-negative);
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.section-title {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-md);
  background: linear-gradient(to right, var(--color-text-primary), var(--color-primary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-xl);
  max-width: var(--container-width-lg);
  margin: 0 auto;
}

.feature-card {
  background: var(--color-surface-variant);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  transition: transform var(--duration-normal) var(--ease-out), box-shadow var(--duration-normal) var(--ease-out);
  position: relative;
  z-index: var(--z-base);
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-glass);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-out);
  z-index: -1;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-glow-primary);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  margin-bottom: var(--space-lg);
}

.feature-icon svg {
  fill: var(--color-primary);
  filter: drop-shadow(0 0 5px var(--color-primary-glow));
}

.feature-title {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-md);
  color: var(--color-text-primary);
}

.feature-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  line-height: 1.6;
}

/* Contact Section */
.contact-section {
  padding: var(--space-4xl) var(--container-padding);
  background: var(--gradient-background);
  position: relative;
  overflow: hidden;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 100%, var(--color-secondary-glow), transparent 70%);
  opacity: 0.1;
  z-index: var(--z-negative);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
  max-width: var(--container-width-lg);
  margin: 0 auto;
}

.contact-form {
  background: var(--color-surface-variant);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  font-family: var(--font-family-heading);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-xs);
  color: var(--color-text-secondary);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
  transition: border-color var(--duration-normal) var(--ease-out), box-shadow var(--duration-normal) var(--ease-out);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-glow);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.form-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--duration-normal) var(--ease-out);
}

.form-group input:focus ~ .form-highlight,
.form-group textarea:focus ~ .form-highlight,
.form-group select:focus ~ .form-highlight {
  width: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info-header {
  margin-bottom: var(--space-xl);
}

.contact-info-header h3 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-2xl);
  color: var(--color-text-primary);
}

.contact-info-content {
  margin-bottom: var(--space-xl);
}

.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-md);
}

.contact-icon {
  margin-right: var(--space-md);
}

.contact-icon svg {
  fill: var(--color-primary);
}

.contact-text {
  font-size: var(--font-size-md);
  color: var(--color-text-secondary);
}

.contact-text a {
  transition: color var(--duration-normal) var(--ease-out);
}

.contact-text a:hover {
  color: var(--color-primary);
}

.social-links {
  display: flex;
  gap: var(--space-md);
  margin-top: auto;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.05);
  transition: all var(--duration-normal) var(--ease-out);
}

.social-link svg {
  fill: var(--color-text-secondary);
  transition: fill var(--duration-normal) var(--ease-out);
}

.social-link:hover {
  background: var(--color-primary);
  transform: translateY(-5px);
  box-shadow: var(--shadow-glow-primary);
}

.social-link:hover svg {
  fill: var(--color-text-on-primary);
}

/* Footer */
.footer {
  background: var(--color-surface);
  padding-top: var(--space-3xl);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: var(--space-xl);
  max-width: var(--container-width-lg);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  padding-bottom: var(--space-2xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
  display: flex;
  align-items: center;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--color-text-primary);
  letter-spacing: 0.1em;
}

.footer-logo svg {
  margin-right: var(--space-xs);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
}

.footer-links-group h4 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  margin-bottom: var(--space-md);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.footer-links-group a {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--color-text-tertiary);
  font-size: var(--font-size-sm);
  transition: color var(--duration-normal) var(--ease-out);
}

.footer-links-group a:hover {
  color: var(--color-primary);
}

.footer-newsletter h4 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  margin-bottom: var(--space-md);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.newsletter-form {
  display: flex;
  gap: var(--space-xs);
}

.newsletter-form input {
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: var(--space-sm);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
  transition: border-color var(--duration-normal) var(--ease-out), box-shadow var(--duration-normal) var(--ease-out);
}

.newsletter-form input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-glow);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--container-width-lg);
  margin: 0 auto;
  padding: var(--space-lg) var(--container-padding);
}

.copyright {
  font-size: var(--font-size-sm);
  color: var(--color-text-tertiary);
}

.footer-social {
  display: flex;
  gap: var(--space-sm);
}

.footer-social .social-link {
  width: 36px;
  height: 36px;
}

/* Custom Cursor */
.custom-cursor {
  pointer-events: none;
  position: fixed;
  z-index: var(--z-tooltip);
}

.cursor-dot {
  position: fixed;
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transform: translate(-50%, -50%);
  transition: width var(--duration-fast) var(--ease-out), height var(--duration-fast) var(--ease-out);
}

.cursor-outline {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-full);
  transform: translate(-50%, -50%);
  transition: all var(--duration-normal) var(--ease-out);
  opacity: 0.5;
}

.cursor-trail {
  position: fixed;
  width: 100px;
  height: 100px;
  border-radius: var(--radius-full);
  background: radial-gradient(circle, var(--color-primary-glow), transparent 70%);
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: transform var(--duration-slow) var(--ease-out), opacity var(--duration-slow) var(--ease-out);
}

/* Interactive States */
.cursor-active .cursor-dot {
  width: 12px;
  height: 12px;
  background: var(--color-secondary);
}

.cursor-active .cursor-outline {
  width: 30px;
  height: 30px;
  border-color: var(--color-secondary);
  opacity: 0.75;
}

.cursor-active .cursor-trail {
  transform: translate(-50%, -50%) scale(1);
  opacity: 0.15;
}

.cursor-link .cursor-dot {
  width: 12px;
  height: 12px;
}

.cursor-link .cursor-outline {
  width: 30px;
  height: 30px;
  border-width: 3px;
  opacity: 0.75;
} 