/*
 * CSS Variables
 * Global design tokens for our futuristic interface
 */

:root {
  /* Color Palette - Cyberpunk-inspired */
  --color-background: #050517;
  --color-surface: #0a0a24;
  --color-surface-variant: #121236;
  
  --color-primary: #00ffcc;
  --color-primary-variant: #00ccaa;
  --color-primary-dark: #00aa88;
  --color-primary-glow: rgba(0, 255, 204, 0.25);
  
  --color-secondary: #ff00aa;
  --color-secondary-variant: #cc0088;
  --color-secondary-glow: rgba(255, 0, 170, 0.25);
  
  --color-accent: #7000ff;
  --color-accent-variant: #5a00cc;
  --color-accent-glow: rgba(112, 0, 255, 0.25);
  
  --color-text-primary: #ffffff;
  --color-text-secondary: rgba(255, 255, 255, 0.87);
  --color-text-tertiary: rgba(255, 255, 255, 0.6);
  --color-text-disabled: rgba(255, 255, 255, 0.38);
  
  --color-text-on-primary: #000000;
  --color-text-on-secondary: #ffffff;
  
  --color-error: #ff3557;
  --color-success: #00ff88;
  --color-warning: #ffcc00;
  --color-info: #00aaff;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #00ffcc 0%, #00aacc 100%);
  --gradient-secondary: linear-gradient(135deg, #ff00aa 0%, #aa00ff 100%);
  --gradient-accent: linear-gradient(135deg, #7000ff 0%, #009fff 100%);
  --gradient-background: linear-gradient(135deg, #050517 0%, #101036 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  
  /* Typography */
  --font-family-heading: 'Syne', sans-serif;
  --font-family-body: 'Space Grotesk', sans-serif;
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-md: 1.125rem;   /* 18px */
  --font-size-lg: 1.25rem;    /* 20px */
  --font-size-xl: 1.5rem;     /* 24px */
  --font-size-2xl: 2rem;      /* 32px */
  --font-size-3xl: 2.5rem;    /* 40px */
  --font-size-4xl: 3rem;      /* 48px */
  --font-size-5xl: 4rem;      /* 64px */
  --font-size-6xl: 5rem;      /* 80px */
  
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Spacing */
  --space-3xs: 0.125rem;    /* 2px */
  --space-2xs: 0.25rem;     /* 4px */
  --space-xs: 0.5rem;       /* 8px */
  --space-sm: 0.75rem;      /* 12px */
  --space-md: 1rem;         /* 16px */
  --space-lg: 1.5rem;       /* 24px */
  --space-xl: 2rem;         /* 32px */
  --space-2xl: 3rem;        /* 48px */
  --space-3xl: 4rem;        /* 64px */
  --space-4xl: 6rem;        /* 96px */
  --space-5xl: 8rem;        /* 128px */
  
  /* Layout */
  --container-width-sm: 640px;
  --container-width-md: 960px;
  --container-width-lg: 1280px;
  --container-padding: var(--space-md);
  
  /* Border Radius */
  --radius-sm: 0.25rem;     /* 4px */
  --radius-md: 0.5rem;      /* 8px */
  --radius-lg: 1rem;        /* 16px */
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.2);
  --shadow-glow-primary: 0 0 20px var(--color-primary-glow);
  --shadow-glow-secondary: 0 0 20px var(--color-secondary-glow);
  --shadow-glow-accent: 0 0 20px var(--color-accent-glow);
  
  /* Z-index layers */
  --z-negative: -1;
  --z-base: 0;
  --z-dropdown: 1000;
  --z-sticky: 1100;
  --z-fixed: 1200;
  --z-modal: 1300;
  --z-popover: 1400;
  --z-tooltip: 1500;
  --z-toast: 1600;
  --z-overlay: 1700;
  --z-loader: 2000;
  
  /* Animation */
  --ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
  --ease-out: cubic-bezier(0.33, 1, 0.68, 1);
  --ease-in: cubic-bezier(0.32, 0, 0.67, 0);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
  
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --duration-slower: 1000ms;
  
  /* Backdrop blur */
  --blur-sm: 4px;
  --blur-md: 8px;
  --blur-lg: 16px;
  
  /* Glass morphism */
  --glass-opacity: 0.1;
  --glass-border-opacity: 0.2;
  --glass-background: rgba(255, 255, 255, var(--glass-opacity));
  --glass-border: 1px solid rgba(255, 255, 255, var(--glass-border-opacity));
  
  /* Neon effects */
  --neon-primary: 0 0 5px var(--color-primary), 0 0 10px var(--color-primary-glow);
  --neon-secondary: 0 0 5px var(--color-secondary), 0 0 10px var(--color-secondary-glow);
  --neon-accent: 0 0 5px var(--color-accent), 0 0 10px var(--color-accent-glow);
} 